%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gilles  at 2019-03-22 10:56:04 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{koivisto2004exact,
	Author = {Koivisto, Mikko and Sood, Kismat},
	Date-Added = {2019-03-22 10:55:33 +0100},
	Date-Modified = {2019-03-22 10:55:33 +0100},
	Journal = {Journal of Machine Learning Research},
	Number = {May},
	Pages = {549--573},
	Title = {Exact Bayesian structure discovery in Bayesian networks},
	Volume = {5},
	Year = {2004}}

@article{su2016improving,
	Author = {Su, Chengwei and Borsuk, Mark E},
	Date-Added = {2019-03-22 10:54:45 +0100},
	Date-Modified = {2019-03-22 10:54:45 +0100},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {4042--4061},
	Publisher = {JMLR. org},
	Title = {Improving structure mcmc for bayesian networks through markov blanket resampling},
	Volume = {17},
	Year = {2016}}

@article{grzegorczyk2008improving,
	Author = {Grzegorczyk, Marco and Husmeier, Dirk},
	Date-Added = {2019-03-22 10:53:48 +0100},
	Date-Modified = {2019-03-22 10:53:48 +0100},
	Journal = {Machine Learning},
	Number = {2-3},
	Pages = {265},
	Publisher = {Springer},
	Title = {Improving the structure MCMC sampler for Bayesian networks by introducing a new edge reversal move},
	Volume = {71},
	Year = {2008}}

@article{friedman2003being,
	Author = {Friedman, Nir and Koller, Daphne},
	Date-Added = {2019-03-22 10:52:49 +0100},
	Date-Modified = {2019-03-22 10:52:49 +0100},
	Journal = {Machine learning},
	Number = {1-2},
	Pages = {95--125},
	Publisher = {Springer},
	Title = {Being Bayesian about network structure. A Bayesian approach to structure discovery in Bayesian networks},
	Volume = {50},
	Year = {2003}}

@book{mccullagh2018generalized,
	Author = {McCullagh, Peter},
	Date-Added = {2019-03-22 10:20:48 +0100},
	Date-Modified = {2019-03-22 10:20:48 +0100},
	Publisher = {Routledge},
	Title = {Generalized linear models},
	Year = {2018}}

@book{faraway2016extending,
	Author = {Faraway, Julian J},
	Date-Added = {2019-03-22 10:18:26 +0100},
	Date-Modified = {2019-03-22 10:18:26 +0100},
	Publisher = {Chapman and Hall/CRC},
	Title = {Extending the linear model with R: generalized linear, mixed effects and nonparametric regression models},
	Year = {2016}}

@book{korb2010bayesian,
	Author = {Korb, Kevin B and Nicholson, Ann E},
	Date-Added = {2019-03-22 10:08:22 +0100},
	Date-Modified = {2019-03-22 10:08:22 +0100},
	Publisher = {CRC press},
	Title = {Bayesian artificial intelligence},
	Year = {2010}}
