%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Gilles  at 2019-03-20 10:17:04 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@article{hartnack2019additive,
  title={Additive Bayesian networks for antimicrobial resistance and potential risk factors in non-typhoidal Salmonella isolates from layer hens in Uganda},
  author={Hartnack, Sonja and Odoch, Terence and Kratzer, Gilles and Furrer, Reinhard and Wasteson, Yngvild and L?Ab{\'e}e-Lund, Trine M and Skjerve, Eystein},
  journal={BMC veterinary research},
  volume={15},
  number={1},
  pages={1--9},
  year={2019},
  publisher={BioMed Central}
}

@article{guinat2020biosecurity,
  title={Biosecurity risk factors for highly pathogenic avian influenza (H5N8) virus infection in duck farms, France},
  author={Guinat, Claire and Comin, Arianna and Kratzer, Gilles and Durand, Benoit and Delesalle, Lea and Delpont, Mattias and Gu{\'e}rin, Jean-Luc and Paul, Mathilde C},
  journal={Transboundary and emerging diseases},
  volume={67},
  number={6},
  pages={2961--2970},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kratzer2020bayesian,
  title={Bayesian network modeling applied to feline calicivirus infection among cats in {S}witzerland},
  author={Kratzer, Gilles and Lewis, Fraser I and Willi, Barbara and Meli, Marina L and Boretti, Felicitas S and Hofmann-Lehmann, Regina and Torgerson, Paul and Furrer, Reinhard and Hartnack, Sonja},
  journal={Frontiers in veterinary science},
  volume={7},
  pages={73},
  year={2020},
  publisher={Frontiers}
}


@book{dohoo2003veterinary,
	Author = {Dohoo, Ian Robert and Martin, Wayne and Stryhn, Henrik and others},
	Date-Added = {2019-03-20 10:12:42 +0100},
	Date-Modified = {2019-03-20 10:12:42 +0100},
	Number = {V413 DOHv},
	Publisher = {AVC Incorporated Charlottetown, Canada},
	Title = {Veterinary epidemiologic research},
	Year = {2003}}

@article{comin2019revealing,
	Author = {Comin, Arianna and Jeremiasson, Alexandra and Kratzer, Gilles and Keeling, Linda},
	Date-Added = {2019-03-19 14:53:39 +0100},
	Date-Modified = {2019-03-19 14:53:39 +0100},
	Journal = {Preventive Veterinary Medicine},
	Pages = {23--32},
	Publisher = {Elsevier},
	Title = {Revealing the structure of the associations between housing system, facilities, management and welfare of commercial laying hens using Additive Bayesian Networks},
	Volume = {164},
	Year = {2019}}

@inproceedings{plummer2003jags,
	Author = {Plummer, Martyn and others},
	Booktitle = {Proceedings of the 3rd international workshop on distributed statistical computing},
	Date-Added = {2019-03-19 14:34:50 +0100},
	Date-Modified = {2019-03-19 14:34:50 +0100},
	Number = {125.10},
	Organization = {Vienna, Austria.},
	Title = {JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
	Volume = {124},
	Year = {2003}}

@inproceedings{ellson2001graphviz,
	Author = {Ellson, John and Gansner, Emden and Koutsofios, Lefteris and North, Stephen C and Woodhull, Gordon},
	Booktitle = {International Symposium on Graph Drawing},
	Date-Added = {2019-03-19 14:33:47 +0100},
	Date-Modified = {2019-03-19 14:33:47 +0100},
	Organization = {Springer},
	Pages = {483--484},
	Title = {Graphviz---open source graph drawing tools},
	Year = {2001}}

@article{kratzer2017abn,
	Author = {Kratzer, Gilles and Pittavino, Marta and Lewis, Fraser and Furrer, Reinhard},
	Date-Added = {2019-03-19 12:29:48 +0100},
	Date-Modified = {2019-03-19 12:29:48 +0100},
	Journal = {R package vignette},
	Title = {abn: an R package for modelling multivariate data using additive Bayesian networks},
	Year = {2017}}

@article{lewis2013improving,
	Author = {Lewis, Fraser I and Ward, Michael P},
	Date-Added = {2019-03-19 12:27:37 +0100},
	Date-Modified = {2019-03-19 12:27:37 +0100},
	Journal = {Emerging themes in epidemiology},
	Number = {1},
	Pages = {4},
	Publisher = {BioMed Central},
	Title = {Improving epidemiologic data analyses through multivariate regression modelling},
	Volume = {10},
	Year = {2013}}
